********************************Login Screen*****************************************
baseurl=https://www.wallmonkeys.com/
email=jogendras@chetu.com
password=Chetu@123


*********************************Home Screen***********************************************
Search1=b
Search2=a
selectedsuggestion=baby bird